<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Calculator</title>
</head>
<body>
   <div id="outer-container" class="container">
       <div id="inner-container" class="container">
            <div id="screen" class="screen-flex">
                <div id="current-equation" class="screen-flex">
                </div>
                <div id="previous-answer" class="screen-flex">
                    Ans:&nbsp;<div id="answer">&nbsp;12</div>
                </div>
            </div>
            <div id="button-grid" class="grid">
                <div id="number-grid" class="grid">
                    <button id="btn-1" class="number-btn btn">1</button>
                    <button id="btn-2" class="number-btn btn">2</button>
                    <button id="btn-3" class="number-btn btn">3</button>
                    <button id="btn-4" class="number-btn btn">4</button>
                    <button id="btn-5" class="number-btn btn">5</button>
                    <button id="btn-6" class="number-btn btn">6</button>
                    <button id="btn-7" class="number-btn btn">7</button>
                    <button id="btn-8" class="number-btn btn">8</button>
                    <button id="btn-9" class="number-btn btn">9</button>
                </div>
                <div id="operation-grid" class="grid">
                    <button id="plus-btn" class="operation-btn btn">+</button>
                    <button id="minus-btn" class="operation-btn btn">-</button>
                    <button id="multiply-btn" class="operation-btn btn">*</button>
                    <button id="divide-btn" class="operation-btn btn">/</button>
                    <button id="factorial-btn" class="operation-btn btn">!</button>
                    <button id="equals-btn" class="operation-btn btn">=</button>
                    <button id="power-btn" class="operation-btn btn">^</button>
                    <button id="sqrt-btn" class="operation-btn btn">√</button>
                    <button id="l-bracket-btn" class="operation-btn btn">(</button>
                    <button id="r-bracket-btn" class="operation-btn btn">)</button>
                </div>
                <div id="control-flex" class="flex">
                    <button id="result-btn" class="control-btn btn">Ans</button>
                    <button id="cancel-btn" class="control-btn btn">Cancel</button>
                    <button id="menu-btn" class="control-btn btn">Menu</button>
                </div>
            </div>
       </div>
   </div> 
</body>
</html>
